# demo

./: build.gradle  settings.gradle
app-1/: build.gradle
app-1/src/main/java/com/example/app1/: A1Application.java
app-1/src/main/java/com/example/app1/config/: ObjectMapperConfig.java  WebsocketConfiguration.java
app-1/src/main/java/com/example/app1/controller/: IndexController.java  NotifyController.java  WebsocketEndpoints.java
app-1/src/main/java/com/example/app1/dto/res/: AlarmInfo.java  UserAccountReadInfo.java  WebsocketSessionInfo.java
app-1/src/main/java/com/example/app1/ws/codecs/: AlarmMessageCodec.java
app-1/src/main/resources/: application-app1.yml
app-1/src/test/java/com/example/app1/: DemoApplicationTests.java
app-2/: build.gradle
app-2/src/main/java/com/example/app2/: A2Application.java
app-2/src/main/java/com/example/app2/controller/: IndexController.java
app-2/src/main/resources/: application-app2.yml
app-2/src/test/java/com/example/app1/: DemoApplicationTests.java
application-adm-server/: build.gradle
application-adm-server/src/main/java/com/example/adm/: AdmApplication.java
application-adm-server/src/main/resources/: application-adm.yml
commons/: build.gradle
commons/src/main/java/com/example/app1/utils/: CommonUtils.java
commons/src/test/java/com/example/app1/: CommonUtilsTests.java
domain/: build.gradle
domain/src/main/java/com/example/domain/config/: JPAConfig.java
domain/src/main/java/com/example/domain/dto/: AccountDTO.java  PostDTO.java  Proc1DTO.java
domain/src/main/java/com/example/domain/helper/: QueryDSLHelper.java
domain/src/main/java/com/example/domain/jpa/commons/: CommonJpaRepository.java
domain/src/main/java/com/example/domain/models/account/: Account.java  AccountRepository.java  AccountService.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java
domain/src/main/java/com/example/domain/models/account/projection/: AccountProjection.java  AccountProjectionWithPost.java
domain/src/main/java/com/example/domain/models/commons/: CommonTemplates.java
domain/src/main/java/com/example/domain/models/datatyps/: CustomDataTypesRepository.java  CustomDataTypesRepositoryImpl.java  DataTypes.java  DataTypesPredicates.java  DataTypesRepository.java
domain/src/main/java/com/example/domain/models/post/: Post.java  PostRepository.java
domain/src/main/java/com/example/domain/models/post/projection/: PostProjection.java
domain/src/main/java/com/example/domain/models/userinfo/: CustomUserInfoRepository.java  CustomUserInfoRepositoryImpl.java  UserInfo.java  UserInfoRepository.java
domain/src/main/java/com/example/domain/models/userinfo/projection/: UserInfoProjection.java
domain/src/main/resources/: application.yml  data-mysql.sql  import.sql
domain/src/test/java/com/example/domain/models/: AccountTests.java  DataTypesTests.java  UserInfoTests.java
